# Saksbehandlingssystem

./: .gitignore  README.md  pom.xml
src/main/: db.properties
src/main/java/: module-info.java
src/main/java/com/example/gruppe15eksamen/client/: Main.java
src/main/java/com/example/gruppe15eksamen/client/controller/: SakController.java  info.txt
src/main/java/com/example/gruppe15eksamen/client/network/: NetworkClient.java
src/main/java/com/example/gruppe15eksamen/client/view/: InnsendteSakerView.java  LederSakerView.java  LederView.java  SakView.java  SaksSkjema.java  TesterView.java  UtviklerSakerView.java  UtviklerView.java  VenstreMenyView.java  ViewKonstanter.java
src/main/java/com/example/gruppe15eksamen/common/: Bruker.java  Kategori.java  Leder.java  Prioritet.java  Rolle.java  Sak.java  SocketRequest.java  SocketRespons.java  Soking.java  Status.java  Tester.java  Utvikler.java  info.txt
src/main/java/com/example/gruppe15eksamen/server/dao/: BrukerDAO.java  KategoriDAO.java  PrioritetDAO.java  RolleDAO.java  SakDAO.java  StatusDAO.java  TabellerDAO.java  info.txt  tabellDAO.java
src/main/java/com/example/gruppe15eksamen/server/network/: SakServer.java  info.txt
src/main/java/com/example/gruppe15eksamen/server/util/: DatabaseUtil.java  info.txt
src/main/resources/: db.properties  styles.css
